spring.application.name=inventory-service
# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb://kavin:2527@ac-gfs7a41-shard-00-00.m1q9ilu.mongodb.net:27017,ac-gfs7a41-shard-00-01.m1q9ilu.mongodb.net:27017,ac-gfs7a41-shard-00-02.m1q9ilu.mongodb.net:27017/?ssl=true&replicaSet=atlas-tzv1du-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=inventory

 # Server port (optional)
server.port=8080